# BGAWeiBo-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configDemo.json
app/src/main/java/cn/bingoogolapple/weibo/: App.java
app/src/main/java/cn/bingoogolapple/weibo/engine/: ApiClient.java  BaseGsonRespDelegate.java  WeiBoRespDelegate.java
app/src/main/java/cn/bingoogolapple/weibo/model/: Account.java  Config.java  HomeCategory.java  User.java
app/src/main/java/cn/bingoogolapple/weibo/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  NewFeatureActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cn/bingoogolapple/weibo/ui/fragment/: BaseFragment.java  DiscoverFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/cn/bingoogolapple/weibo/util/: AssetsUtils.java  Constants.java  KeyboardUtils.java  Logger.java  SPUtils.java  SnackbarUtils.java  ToastUtils.java  UIUtils.java
app/src/main/res/anim/: activity_backward_enter.xml  activity_backward_exit.xml  activity_forward_enter.xml  tran_next_out.xml
app/src/main/res/color/: selector_maintab.xml
app/src/main/res/drawable/: layer_maintab_bg.xml  layer_titlebar_bg.xml  selector_btn_orange.xml  selector_cb_new_feature.xml  selector_nav_back.xml  selector_tab_plusbg.xml  shape_banner_point_normal.xml  shape_banner_point_select.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_feature.xml  activity_settings.xml  activity_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  item_home_category.xml  popwindow_home_category.xml  view_new_feature_last.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bgatitlebar/: build.gradle
bgatitlebar/src/main/java/cn/bingoogolapple/titlebar/: BGATitlebar.java
bgatitlebar/src/main/res/layout/: view_bgatitlebar.xml
bgatitlebar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/main/java/cn/bingoogolapple/volley/: ApiParams.java  BGAVolley.java  JsonRespDelegate.java  RequestManager.java  VolleyRespDelegate.java
(+8 files in other folders)
