apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "cn.bingoogolapple.weibo"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        // 项目发布时改为false
        buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile project(':bgavolley')
    compile project(':bgatitlebar')

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.zhy:percent-support-extends:1.0'

    compile 'cn.bingoogolapple:bga-banner:2.0.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.3@aar'
}