<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.bgabanner.BGABanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    style="@style/MatchMatch"
    app:banner_pointAutoPlayAble="false"
    app:banner_pointTopBottomMargin="@dimen/large"
    app:banner_pageChangeDuration="1000"
    app:banner_pointContainerBackground="@android:color/transparent"
    app:banner_pointFocusedImg="@drawable/shape_banner_point_select"
    app:banner_pointUnfocusedImg="@drawable/shape_banner_point_normal"
    app:banner_transitionEffect="rotate"/>