<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.bgabanner.BGAViewPager
        android:id="@+id/vp_main_content"
        style="@style/MatchAuto"/>

    <RadioGroup
        android:id="@+id/rg_main_tab"
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/layer_maintab_bg">

        <cn.bingoogolapple.weibo.ui.widget.BGABadgeRadioButton
            android:id="@+id/brb_main_home"
            style="@style/RbMainTab"
            android:checked="true"
            app:badge_bgColor="#9f9"
            app:badge_textColor="#f00"
            app:badge_textSize="15sp"
            app:badge_topMargin="10dp"
            app:badge_rightMargin="15dp"
            app:badge_padding="5dp"
            android:drawableTop="@drawable/selector_tab_home"
            android:text="@string/home" />

        <cn.bingoogolapple.weibo.ui.widget.BGABadgeRadioButton
            android:id="@+id/brb_main_message"
            style="@style/RbMainTab"
            app:badge_isCenterVertical="true"
            app:badge_rightMargin="15dp"
            android:drawableTop="@drawable/selector_tab_message"
            android:text="@string/message" />

        <ImageButton
            android:id="@+id/ib_main_plus"
            style="@style/AutoMatch"
            android:background="@drawable/selector_tab_plusbg"
            android:src="@drawable/selector_tab_plus"/>

        <cn.bingoogolapple.weibo.ui.widget.BGABadgeRadioButton
            android:id="@+id/brb_main_discover"
            style="@style/RbMainTab"
            app:badge_bgColor="#9f9"
            app:badge_textColor="#f00"
            app:badge_textSize="15sp"
            app:badge_topMargin="10dp"
            app:badge_rightMargin="20dp"
            app:badge_padding="5dp"
            android:drawableTop="@drawable/selector_tab_discover"
            android:text="@string/discover" />

        <cn.bingoogolapple.weibo.ui.widget.BGABadgeRadioButton
            android:id="@+id/brb_main_me"
            style="@style/RbMainTab"
            android:drawableTop="@drawable/selector_tab_me"
            android:text="@string/me" />
    </RadioGroup>
</LinearLayout>