<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.titlebar.BGATitlebar
        android:id="@+id/titlebar"
        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@drawable/selector_nav_friendsearch"
        app:bgatitlebar_rightDrawable="@drawable/selector_nav_pop"
        app:bgatitlebar_titleDrawable="@drawable/selector_nav_arrow_orange"
        app:bgatitlebar_titleDrawablePadding="3dp"
        app:bgatitlebar_titleText="bingoogolapple" />

    <cn.bingoogolapple.badgeview.BGABadgeTextView
        android:id="@+id/btv_home_test"
        style="@style/MatchWrap"
        android:text="BGABadgeTextView"
        android:textColor="@color/orange_normal" />

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/biv_home_test1"
        style="@style/WrapWrap"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/biv_home_test2"
        style="@style/WrapWrap"
        android:padding="7dp"
        android:src="@mipmap/ic_launcher"
        app:badge_horizontalMargin="0dp"
        app:badge_verticalMargin="0dp"
        app:badge_gravity="rightBottom" />
</LinearLayout>